# .cowtip.conf
# this is a bash scrip that is sourced by cowtip.bash fo configuration


### user overrides ###
# If you're smarter than cowtip, place your overrides here, otherwise just sit back & relax

# where is the cowsay executable?
cowsay_bin=''

# path to a dir containing .cow files, multiple paths maybe specified by separating each with `:`
#   -default is to use only the .cow files from cowtip's own cows dir
#   -set to 'builtin' to only uses the standard .cow files from your system's cowsay distribution
cowsay_cowpath=''

# use a random cow from the .cow files in $cowsay_cowpath?
#   -defaults to use a random cow
#   -set to 'false' to use only the first default.cow found in $cowsay_cowpath
cowsay_random=''

# randomly switch between invoking `cowsay` and `cowthink`?
#   -defaults to a random mix
#   -set to 'false' to use only the program defined by $cowsay_bin
cowsay_cowthink_random=''

# where is the fortune executable? defaults to the executable found by `which fortune`
fortune_bin=''

# where should we tell fortune to look for its cookie files?
#   -This is passed as the [[n%] file/dir/all] arg to fortune, and it is not quoted to the shell;
#      i.e., '~/fortunes/*_tips' _will_ expand
#      see man(6) fortune for more on this potentially complex arg
#   -if this is set to 'builtin' then only the default cookie dir that your system's
#      fortune uses will be used
#   -if 'builtin' is one of the arguments in the value of $fortune_paths, then it will be
#      replaced with the default cookie dir that your fortune uses; e.g.,
#      '10% builtin 90% ~/fortunes' would become:
#      '10% /usr/local/share/games/fortunes 90% ~/fortunes'
#      (you can see which cookie files fortune will work by running: `fortune -f [[n%] file/dir/all]`)
#   -default is a 50/50 mix between builtin cookie files and fortunes in cowtip's fortunes dir
fortune_paths=''

# if set, these will be sandwiched between the corresponding executable and the
# args that cowtip normally generates, they will both be passed unquoted to the shell
# 
# WARNING: use these at your own risk, setting them to anything will likely break things
cowsay_user_defined_args=''
fortune_user_defined_args=''

### populate values that were not overridden by user ###

# we use $_cowtip_dir here, which will be defined by cowtip.bash when sourcing this file

# error exit func: any args are echo'ed to STDERR and program exits non-zero
function gtfo {
	echo "$@" 1>&2
	exit 2
}

if [[ -z $cowsay_bin ]]
then
	cowsay_bin=$(which cowsay) || gtfo 'could not find `cowsay` in $PATH'
fi

if [[ -z $cowsay_cowpath ]]
then
	cowsay_cowpath="$_cowtip_dir/cows"
fi

if [[ -z $cowsay_random ]]
then
	cowsay_random=true
elif [[ $cowsay_random != 'false' ]]
then
	gtfo "error: in $_cowtip_dir/.cowtip.conf: cowsay_random must be set to either '' or 'false'"
fi

if [[ -z $cowsay_cowthink_random ]]
then
	cowsay_cowthink_random=true
elif [[ $cowsay_random != 'false' ]]
then
	gtfo "error: in $_cowtip_dir/.cowtip.conf: cowsay_cowthink_random must be set to either '' or 'false'"
fi

if [[ -z $fortune_bin ]]
then
	fortune_bin=$(which fortune) || gtfo 'could not find `fortune` in $PATH'
fi

if [[ -z $fortune_paths ]]
then
	fortune_paths="50% builtin 50% $_cowtip_dir/fortunes"
else
	# make sure that we can reliably match 'builtin' as an arg
	fortune_paths=" $fortune_paths "
fi

if [[ $fortune_paths =~ [[:space:]]builtin[[:space:]] ]]
then
	default_cookie_dirs="$(fortune -f 2>&1 | egrep '^ ?[0-9]' | cut -d'%' -f2)"
	fortune_paths=${fortune_paths/[[:space:]]builtin[[:space:]]/ $default_cookie_dirs }
fi
