$the_cow = <<COW;
                            $thoughts                                   
 ,_.                         $thoughts                               ,_.
 '\\cXX.==- __                 $thoughts                      __ -==,XXv/`
     ~=_X7~ ,/~!g=-,_.         $thoughts           ,_.-=s!~L. ~TX_=~    
        ~=c. = /- T--e'T|=v._  ....   _,v=!7`z--\\ -\\ = ,v=~      
           ~=c` ./ ,-`,/ /i/Z\\/~~~~\\/Z\\i\\ \\.'-. \\, 'v=~          
              ~\\s,/ ,/ ,/ Y]`/ \@/\\\@ \\'[Y \\. \\. \\.g/~             
                 '`Yc.v`,/Vs)-  \\/  -(sV\\.'c,v+'`                
                      ~~]mZczTV '` VTevZm[~~                     
                   ,=-T|--2Y [      ] Y2--!T-=.                  
                  ~'i`_ -|-'i!      !i`-!- _'i`                  
                     '-s|.cf ,!]\\/[!. 1v,!g-`                    
                         ~Y/v/vv..vv\\v\\Y~                        

COW
