$the_cow = <<COW;
              $thoughts
               $thoughts
               __ ___
             .'. -- . '.
            /U)  __   (O|
           /.'  ()()   '.\\._
         .',/;,_.--._.;;) . '--..__
        /  ,///|.__.|.\\\\\\  \\ '.  '.''---..___
       /'._ '' ||  ||  '' _'\\  :   \\   '   . '.
      /        ||  ||        '.,    )   )   :  \\
     :'-.__ _  ||  ||   _ __.' _\\_ .'  '   '   ,)
     (          '  |'        ( __= ___..-._ ( (.\\\\
    ('\\      .___ ___.      /'.___=          \\.\\.\\
     \\\\\\-..____________..-''

COW
